browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    = manager2
password    = Man1ager2!
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

glb_login = https://www.glbtrader.com/register-2.html
glb_email = sezo.2956@gmail.com
glb_name  = ali
glb_phone = 354562
glb_sifre = 54856

google_link = http://google.com

1. Ad?m : smoketests paketinin alt?nda FhcTripLoginTest
2. Ad?m : içerisinde driver.get() ile properties dosyas?n?n içindeki fhc_login adresine gidin
3. Ad?m : FhcTripLoginPage class'?n?n içerisindeki webelementleri kullan?n.
4. Ad?m : webelementlerin içerisinde ConfigurationReader class'?n?n içerisindeki getProperty methodunu kullanarak bilgileri ekleyin.