browser     =    chrome
fb_email    =    hamza@techproed.com
fb_pass     =    12345678
fhc_login   =    http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username    =    manager2
password    =    Man1ager2!


1. Ad?m : smoketests paketinin alt?nda FhcTripLoginTest
2. Ad?m : içerisinde driver.get() ile properties dosyas?n?n içindeki fhc_login adresine gidin
3. Ad?m : FhcTripLoginPage class'?n?n içerisindeki webelementleri kullan?n.
4. Ad?m : webelementlerin içerisinde ConfigurationReader class'?n?n içerisindeki getProperty methodunu kullanarak bilgileri ekleyin.